<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="false"
            id="de.cbb.extentions.popups"
            objectClass="org.eclipse.core.resources.IProject">
         <menu
               id="de.cbb.extentions.menus"
               label="Cbb Erweiterungen">
            <separator
                  name="group1">
            </separator>
         </menu>
         <action
               class="de.cbb.extentions.copytargetfile.ChangeVersion"
               id="de.cbb.extentions.actions.changeversion"
               label="Change version"
               menubarPath="de.cbb.extentions.menus/group1">
         </action>
      </objectContribution>
   </extension>
   <extension
         id="cbbextentions"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.eclipse.ui.ide.workbench"
            name="Cbb Extentions">
         <property
               name="appName"
               value="Cbb Extentions">
         </property>
      </product>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.eclipse.ui.ide.workbench"
            name="Cbb Extentions">
         <property
               name="appName"
               value="Cbb Extentions">
         </property>
      </product>
   </extension>

</plugin>
