<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>de.cbb.extentions</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../de.cbb.extentions.parent</relativePath>
  </parent>
  <groupId>de.cbb.extentions</groupId>
  <artifactId>de.cbb.extentions.feature</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
</project>